# Challenge

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gonzalo/dev/mychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gonzalo/dev/mychallenge/client/: ClientDataSourceImpl.kt  NewClientActivity.kt  NewClientViewModel.kt
app/src/main/java/gonzalo/dev/mychallenge/common/: ChallengeApp.kt
app/src/main/java/gonzalo/dev/mychallenge/common/animation/: AnimationUtil.kt
app/src/main/java/gonzalo/dev/mychallenge/common/di/: FacebookModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/gonzalo/dev/mychallenge/common/mvvm/: BaseActivity.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/gonzalo/dev/mychallenge/data/repository/: ClientDataSourceImpl.kt
app/src/main/java/gonzalo/dev/mychallenge/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_new_client_ativity.xml  layout_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/gonzalo/dev/mychallenge/: ExampleUnitTest.kt
app/src/test/java/gonzalo/dev/mychallenge/client/: ClientDataSourceImplTest.kt  NewClientViewModelTest.kt
app/src/test/java/gonzalo/dev/mychallenge/login/: LoginViewModelTest.kt
app/src/test/java/gonzalo/dev/mychallenge/robolectric/: AbstractRobolectricTest.kt
core/: build.gradle
core/src/main/java/gonzalo/dev/core/data/: ClientDataSource.kt
core/src/main/java/gonzalo/dev/core/data/model/: ClientModel.kt
core/src/main/java/gonzalo/dev/core/domain/mapper/: MapperExtension.kt
core/src/main/java/gonzalo/dev/core/domain/model/: Client.kt
core/src/main/java/gonzalo/dev/core/domain/repository/: ClientRepository.kt  ClientRepositoryImpl.kt
core/src/main/java/gonzalo/dev/core/domain/usecase/: NewClientUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
