plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutine"
}

repositories {
    mavenCentral()
}