plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "gonzalo.dev.mychallenge"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    namespace 'gonzalo.dev.mychallenge'
}

dependencies {

    implementation project(path: ':core')

    implementation "androidx.core:core-ktx:$Versions.coreKtx"
    implementation "androidx.appcompat:appcompat:$Versions.appCompat"
    implementation "com.google.android.material:material:$Versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"

    //Hilt
    implementation "com.google.dagger:hilt-android:$Versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hilt"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation("androidx.activity:activity-ktx:$Versions.activityKtx")

    implementation 'com.facebook.android:facebook-android-sdk:11.3.0'

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.lifecycleKtx")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.lifecycleKtx"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$Versions.coroutinePlayServices"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation("io.reactivex.rxjava3:rxkotlin:$Versions.rx")

    testImplementation "junit:junit:$Versions.junit"
    testImplementation "io.mockk:mockk:$Versions.mockk"
    testImplementation "org.robolectric:robolectric:$Versions.robolectric"
    testImplementation "androidx.test:core:$Versions.testcore"
    testImplementation "org.mockito:mockito-core:$Versions.mockito"
}

apply plugin: 'com.google.gms.google-services'
