plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-parcelize"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "gonzalo.dev.mychallenge"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':core')

    implementation "androidx.core:core-ktx:$Versions.coreKtx"
    implementation "androidx.appcompat:appcompat:$Versions.appCompat"
    implementation "com.google.android.material:material:$Versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayout"

    //Hilt
    implementation "com.google.dagger:hilt-android:$Versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.hilt"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation("androidx.activity:activity-ktx:$Versions.activityKtx")

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //Lifecycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.lifecycleKtx")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycleKtx")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.lifecycleKtx"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$Versions.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$Versions.coroutinePlayServices"

    implementation("io.reactivex.rxjava3:rxkotlin:3.0.0")

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "org.mockito:mockito-core:3.3.3"
}

apply plugin: 'com.google.gms.google-services'
